### Pandas deep_dive Lab

1. DataFrames
2. Series

Data

1. Students
2. Classes
3. Students_Classes

In [40]:
import pandas as pd

In [41]:
df_students = pd.read_csv('students.csv')

In [42]:
type(df_students)

pandas.core.frame.DataFrame

In [43]:
df_classes = pd.read_csv('classes.csv')

In [44]:
df_stud_class = pd.read_csv('students_classes.csv')

In [45]:
type(df_students)

pandas.core.frame.DataFrame

In [48]:
df_students

,Student_Id,First_Name,Last_Name,Street_Name,City,State,Zip,CGPA
0,100,John,Doe,120 jefferson st.,Riverside,NJ,8075,3.8
1,101,Jack,McGinnis,220 hobo Av.,Phila,PA,9119,3.7
2,102,John,Repici,120 Jefferson St.,Riverside,NJ,8075,2.9
3,103,Stephen,Tyler,"7452 Terrace ""At the Plaza"" road",SomeTown,SD,91234,4.0
4,104,Ron,Blankman,NaN,SomeTown,SD,298,2.3
5,105,Joan,Jet,"9th, at Terrace plc",Desert City,CO,123,4.2
6,106,Robin,Wood,"4, 4th Ave",Seattle,WA,98001,4.0
7,107,Will,NaN,Medina,Seattle,WA,98111,3.8
8,108,Jeff,Bezos,5th Ave,Bellevue,WA,98007,3.8

In [8]:
df_students

,Student_Id,First_Name,Last_Name,Street_Name,City,State,Zip,CGPA
0,100,John,Doe,120 jefferson st.,Riverside,NJ,8075,3.8
1,101,Jack,McGinnis,220 hobo Av.,Phila,PA,9119,3.7
2,102,John,Repici,120 Jefferson St.,Riverside,NJ,8075,2.9
3,103,Stephen,Tyler,"7452 Terrace ""At the Plaza"" road",SomeTown,SD,91234,4.0
4,104,Ron,Blankman,NaN,SomeTown,SD,298,2.3
5,105,Joan,Jet,"9th, at Terrace plc",Desert City,CO,123,4.2
6,106,Robin,Wood,"4, 4th Ave",Seattle,WA,98001,4.0
7,107,Will,NaN,Medina,Seattle,WA,98111,3.8
8,108,Jeff,Bezos,5th Ave,Bellevue,WA,98007,3.8

In [49]:
df_classes

   Class_Id  Class_code                   Class_Name  Credits
0         1        2340      Python for Data Science        3
1         2        2341  R for  Statistical Analysis        3
2         3        2350         Machine Learning 101        5
3         4        2567                Deep Learning        5
4         5        3450            Self Driving Cars        5

In [50]:
df_stud_class

   Student_Id  Class_Id
0         100         1
1         100         2
2         101         3
3         103         4
4         106         5
5         106         4
6         104         3
7         105         1
8         105         4
9         104         2

In [65]:
df_students.describe(df_students["CGPA"])

ValueError: percentiles should all be in the interval [0, 1]. Try [0.038 0.037 0.029 0.04  0.023 0.042 0.04  0.038 0.038] instead.

In [56]:
df_city = df_students.City

In [57]:
type(df_city)

pandas.core.series.Series

In [58]:
df_city

0      Riverside
1          Phila
2      Riverside
3       SomeTown
4       SomeTown
5    Desert City
6        Seattle
7        Seattle
8       Bellevue
Name: City, dtype: object

In [59]:
df_cgpa_high = df_students[df_students.CGPA >= 3.0]

In [60]:
type(df_cgpa_high)

pandas.core.frame.DataFrame

In [61]:
df_cgpa_high

,Student_Id,First_Name,Last_Name,Street_Name,City,State,Zip,CGPA
0,100,John,Doe,120 jefferson st.,Riverside,NJ,8075,3.8
1,101,Jack,McGinnis,220 hobo Av.,Phila,PA,9119,3.7
3,103,Stephen,Tyler,"7452 Terrace ""At the Plaza"" road",SomeTown,SD,91234,4.0
5,105,Joan,Jet,"9th, at Terrace plc",Desert City,CO,123,4.2
6,106,Robin,Wood,"4, 4th Ave",Seattle,WA,98001,4.0
7,107,Will,NaN,Medina,Seattle,WA,98111,3.8
8,108,Jeff,Bezos,5th Ave,Bellevue,WA,98007,3.8

In [16]:
type(df_cgpa_high)

pandas.core.frame.DataFrame

In [64]:
df_cgpa_high.CGPA.min()

3.7

In [66]:
df_cgpa_low= df_students.loc[df_students["CGPA"]<3.0]

In [67]:
df_cgpa_low

,Student_Id,First_Name,Last_Name,Street_Name,City,State,Zip,CGPA
2,102,John,Repici,120 Jefferson St.,Riverside,NJ,8075,2.9
4,104,Ron,Blankman,NaN,SomeTown,SD,298,2.3

In [68]:
df_students.CGPA.max()

4.2

In [69]:
df_max_cgpa_students = df_students[df_students.CGPA == df_students.CGPA.max()]

In [70]:
df_max_cgpa_students

,Student_Id,First_Name,Last_Name,Street_Name,City,State,Zip,CGPA
5,105,Joan,Jet,"9th, at Terrace plc",Desert City,CO,123,4.2

In [21]:
df_students[df_students.CGPA == df_students.CGPA.max()]

,Student_Id,First_Name,Last_Name,Street_Name,City,State,Zip,CGPA
5,105,Joan,Jet,"9th, at Terrace plc",Desert City,CO,123,4.2

In [71]:
df_students[df_students.CGPA == df_students.CGPA.min()]

   Student_Id First_Name Last_Name Street_Name      City State  Zip  CGPA
4         104        Ron  Blankman         NaN  SomeTown    SD  298   2.3

In [23]:
df_students.index

RangeIndex(start=0, stop=9, step=1)

In [81]:
df_students[df_students.index==6]

      City  Student_Id First_Name Last_Name Street_Name State    Zip  CGPA
6  Seattle         106      Robin      Wood  4, 4th Ave    WA  98001   4.0

In [25]:
df_students

,Student_Id,First_Name,Last_Name,Street_Name,City,State,Zip,CGPA
0,100,John,Doe,120 jefferson st.,Riverside,NJ,8075,3.8
1,101,Jack,McGinnis,220 hobo Av.,Phila,PA,9119,3.7
2,102,John,Repici,120 Jefferson St.,Riverside,NJ,8075,2.9
3,103,Stephen,Tyler,"7452 Terrace ""At the Plaza"" road",SomeTown,SD,91234,4.0
4,104,Ron,Blankman,NaN,SomeTown,SD,298,2.3
5,105,Joan,Jet,"9th, at Terrace plc",Desert City,CO,123,4.2
6,106,Robin,Wood,"4, 4th Ave",Seattle,WA,98001,4.0
7,107,Will,NaN,Medina,Seattle,WA,98111,3.8
8,108,Jeff,Bezos,5th Ave,Bellevue,WA,98007,3.8

In [74]:
df_students.index  = df_students.City

In [75]:
df_students

,Student_Id,First_Name,Last_Name,Street_Name,City,State,Zip,CGPA
City,,,,,,,,
Riverside,100,John,Doe,120 jefferson st.,Riverside,NJ,8075,3.8
Phila,101,Jack,McGinnis,220 hobo Av.,Phila,PA,9119,3.7
Riverside,102,John,Repici,120 Jefferson St.,Riverside,NJ,8075,2.9
SomeTown,103,Stephen,Tyler,"7452 Terrace ""At the Plaza"" road",SomeTown,SD,91234,4.0
SomeTown,104,Ron,Blankman,NaN,SomeTown,SD,298,2.3
Desert City,105,Joan,Jet,"9th, at Terrace plc",Desert City,CO,123,4.2
Seattle,106,Robin,Wood,"4, 4th Ave",Seattle,WA,98001,4.0
Seattle,107,Will,NaN,Medina,Seattle,WA,98111,3.8
Bellevue,108,Jeff,Bezos,5th Ave,Bellevue,WA,98007,3.8

In [76]:
df_students[df_students.index=='Seattle']

,Student_Id,First_Name,Last_Name,Street_Name,City,State,Zip,CGPA
City,,,,,,,,
Seattle,106,Robin,Wood,"4, 4th Ave",Seattle,WA,98001,4.0
Seattle,107,Will,NaN,Medina,Seattle,WA,98111,3.8

In [77]:
df_students = df_students.drop(columns = ['City'])

In [78]:
df_students

,Student_Id,First_Name,Last_Name,Street_Name,State,Zip,CGPA
City,,,,,,,
Riverside,100,John,Doe,120 jefferson st.,NJ,8075,3.8
Phila,101,Jack,McGinnis,220 hobo Av.,PA,9119,3.7
Riverside,102,John,Repici,120 Jefferson St.,NJ,8075,2.9
SomeTown,103,Stephen,Tyler,"7452 Terrace ""At the Plaza"" road",SD,91234,4.0
SomeTown,104,Ron,Blankman,NaN,SD,298,2.3
Desert City,105,Joan,Jet,"9th, at Terrace plc",CO,123,4.2
Seattle,106,Robin,Wood,"4, 4th Ave",WA,98001,4.0
Seattle,107,Will,NaN,Medina,WA,98111,3.8
Bellevue,108,Jeff,Bezos,5th Ave,WA,98007,3.8

In [79]:
df_students = df_students.reset_index()

In [80]:
df_students

,City,Student_Id,First_Name,Last_Name,Street_Name,State,Zip,CGPA
0,Riverside,100,John,Doe,120 jefferson st.,NJ,8075,3.8
1,Phila,101,Jack,McGinnis,220 hobo Av.,PA,9119,3.7
2,Riverside,102,John,Repici,120 Jefferson St.,NJ,8075,2.9
3,SomeTown,103,Stephen,Tyler,"7452 Terrace ""At the Plaza"" road",SD,91234,4.0
4,SomeTown,104,Ron,Blankman,NaN,SD,298,2.3
5,Desert City,105,Joan,Jet,"9th, at Terrace plc",CO,123,4.2
6,Seattle,106,Robin,Wood,"4, 4th Ave",WA,98001,4.0
7,Seattle,107,Will,NaN,Medina,WA,98111,3.8
8,Bellevue,108,Jeff,Bezos,5th Ave,WA,98007,3.8

In [84]:
df_students.iloc[5]

City                   Desert City
Student_Id                     105
First_Name                   Joan
Last_Name                      Jet
Street_Name    9th, at Terrace plc
State                           CO
Zip                            123
CGPA                           4.2
Name: 5, dtype: object

In [85]:
df_students.CGPA.std()

0.6112373606964083

In [144]:
df_students.CGPA.max()

4.2

In [145]:
df_students.CGPA.min()

2.3

In [86]:
df_students.CGPA.mean()

3.611111111111111

In [87]:
df_students['mean_CGPA'] = df_students.CGPA.mean()

In [88]:
df_students

,City,Student_Id,First_Name,Last_Name,Street_Name,State,Zip,CGPA,mean_CGPA
0,Riverside,100,John,Doe,120 jefferson st.,NJ,8075,3.8,3.611111
1,Phila,101,Jack,McGinnis,220 hobo Av.,PA,9119,3.7,3.611111
2,Riverside,102,John,Repici,120 Jefferson St.,NJ,8075,2.9,3.611111
3,SomeTown,103,Stephen,Tyler,"7452 Terrace ""At the Plaza"" road",SD,91234,4.0,3.611111
4,SomeTown,104,Ron,Blankman,NaN,SD,298,2.3,3.611111
5,Desert City,105,Joan,Jet,"9th, at Terrace plc",CO,123,4.2,3.611111
6,Seattle,106,Robin,Wood,"4, 4th Ave",WA,98001,4.0,3.611111
7,Seattle,107,Will,NaN,Medina,WA,98111,3.8,3.611111
8,Bellevue,108,Jeff,Bezos,5th Ave,WA,98007,3.8,3.611111

In [ ]:
df_students = df_students.reset_index()

In [91]:
type(city_groups)

pandas.core.groupby.generic.DataFrameGroupBy

In [157]:
df_students.groupby(['City']).size()

City
Bellevue       1
Desert City    1
Phila          1
Riverside      2
Seattle        2
SomeTown       2
dtype: int64

In [102]:
city_groups = df_students.groupby(['City'])

In [103]:
city_groups.describe()

            Student_Id                                                        \
                 count   mean       std    min     25%    50%     75%    max
City
Bellevue           1.0  108.0       NaN  108.0  108.00  108.0  108.00  108.0
Desert City        1.0  105.0       NaN  105.0  105.00  105.0  105.00  105.0
Phila              1.0  101.0       NaN  101.0  101.00  101.0  101.00  101.0
Riverside          2.0  101.0  1.414214  100.0  100.50  101.0  101.50  102.0
Seattle            2.0  106.5  0.707107  106.0  106.25  106.5  106.75  107.0
SomeTown           2.0  103.5  0.707107  103.0  103.25  103.5  103.75  104.0

              Zip           ...   CGPA      mean_CGPA                 \
            count     mean  ...    75%  max     count      mean  std
City                        ...
Bellevue      1.0  98007.0  ...  3.800  3.8       1.0  3.611111  NaN
Desert City   1.0    123.0  ...  4.200  4.2       1.0  3.611111  NaN
Phila         1.0   9119.0  ...  3.700  3.7       1.0  3.611111  NaN
Riverside     2.0   8075.0  ...  3.575  3.8       2.0  3.611111  0.0
Seattle       2.0  98056.0  ...  3.950  4.0       2.0  3.611111  0.0
SomeTown      2.0  45766.0  ...  3.575  4.0       2.0  3.611111  0.0


                  min       25%       50%       75%       max
City
Bellevue     3.611111  3.611111  3.611111  3.611111  3.611111
Desert City  3.611111  3.611111  3.611111  3.611111  3.611111
Phila        3.611111  3.611111  3.611111  3.611111  3.611111
Riverside    3.611111  3.611111  3.611111  3.611111  3.611111
Seattle      3.611111  3.611111  3.611111  3.611111  3.611111
SomeTown     3.611111  3.611111  3.611111  3.611111  3.611111

[6 rows x 32 columns]

In [104]:
city_groups.get_group('Seattle')['CGPA'].mean()

3.9

In [105]:
df_students['City'].unique()

array(['Riverside', 'Phila', 'SomeTown', 'Desert City', 'Seattle',
       'Bellevue'], dtype=object)

### Merging DataFrames

In [106]:
df_students

,City,Student_Id,First_Name,Last_Name,Street_Name,State,Zip,CGPA,mean_CGPA
0,Riverside,100,John,Doe,120 jefferson st.,NJ,8075,3.8,3.611111
1,Phila,101,Jack,McGinnis,220 hobo Av.,PA,9119,3.7,3.611111
2,Riverside,102,John,Repici,120 Jefferson St.,NJ,8075,2.9,3.611111
3,SomeTown,103,Stephen,Tyler,"7452 Terrace ""At the Plaza"" road",SD,91234,4.0,3.611111
4,SomeTown,104,Ron,Blankman,NaN,SD,298,2.3,3.611111
5,Desert City,105,Joan,Jet,"9th, at Terrace plc",CO,123,4.2,3.611111
6,Seattle,106,Robin,Wood,"4, 4th Ave",WA,98001,4.0,3.611111
7,Seattle,107,Will,NaN,Medina,WA,98111,3.8,3.611111
8,Bellevue,108,Jeff,Bezos,5th Ave,WA,98007,3.8,3.611111

In [107]:
df_stud_class

   Student_Id  Class_Id
0         100         1
1         100         2
2         101         3
3         103         4
4         106         5
5         106         4
6         104         3
7         105         1
8         105         4
9         104         2

In [108]:
df1= pd.merge(df_students,df_stud_class,on='Student_Id')

In [109]:
df1

,City,Student_Id,First_Name,Last_Name,Street_Name,State,Zip,CGPA,mean_CGPA,Class_Id
0,Riverside,100,John,Doe,120 jefferson st.,NJ,8075,3.8,3.611111,1
1,Riverside,100,John,Doe,120 jefferson st.,NJ,8075,3.8,3.611111,2
2,Phila,101,Jack,McGinnis,220 hobo Av.,PA,9119,3.7,3.611111,3
3,SomeTown,103,Stephen,Tyler,"7452 Terrace ""At the Plaza"" road",SD,91234,4.0,3.611111,4
4,SomeTown,104,Ron,Blankman,NaN,SD,298,2.3,3.611111,3
5,SomeTown,104,Ron,Blankman,NaN,SD,298,2.3,3.611111,2
6,Desert City,105,Joan,Jet,"9th, at Terrace plc",CO,123,4.2,3.611111,1
7,Desert City,105,Joan,Jet,"9th, at Terrace plc",CO,123,4.2,3.611111,4
8,Seattle,106,Robin,Wood,"4, 4th Ave",WA,98001,4.0,3.611111,5
9,Seattle,106,Robin,Wood,"4, 4th Ave",WA,98001,4.0,3.611111,4

In [ ]:
# Check out pd.concat , pd.join

In [110]:
df = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/iris.csv')

In [112]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [171]:
df_students

,City,Student_Id,First_Name,Last_Name,Street_Name,State,Zip,CGPA,mean_CGPA
0,Riverside,100,John,Doe,120 jefferson st.,NJ,8075,3.8,3.611111
1,Phila,101,Jack,McGinnis,220 hobo Av.,PA,9119,3.7,3.611111
2,Riverside,102,John,Repici,120 Jefferson St.,NJ,8075,2.9,3.611111
3,SomeTown,103,Stephen,Tyler,"7452 Terrace ""At the Plaza"" road",SD,91234,4.0,3.611111
4,SomeTown,104,Ron,Blankman,NaN,SD,298,2.3,3.611111
5,Desert City,105,Joan,Jet,"9th, at Terrace plc",CO,123,4.2,3.611111
6,Seattle,106,Robin,Wood,"4, 4th Ave",WA,98001,4.0,3.611111
7,Seattle,107,Will,NaN,Medina,WA,98111,3.8,3.611111
8,Bellevue,108,Jeff,Bezos,5th Ave,WA,98007,3.8,3.611111

In [1]:
# read from json file

In [2]:
df_quiz = pd.read_json('quiz.json')

NameError: name 'pd' is not defined